| Enoch Date         | Day of Week | Gregorian Date |
|--------------------|-------------|----------------|
| 2nd Month, 1st Day | 5th         | 2025-04-25     |
| 2nd Month, 2nd Day | 6th         | 2025-04-26     |
| 2nd Month, 3rd Day | 7th         | 2025-04-27     |
| 2nd Month, 4th Day | 1st         | 2025-04-28     |
| 2nd Month, 5th Day | 2nd         | 2025-04-29     |
| 2nd Month, 6th Day | 3rd         | 2025-04-30     |
| 2nd Month, 7th Day | 4th         | 2025-05-01     |
| 2nd Month, 8th Day | 5th         | 2025-05-02     |
| 2nd Month, 9th Day | 6th         | 2025-05-03     |
| 2nd Month, 10th Day| 7th         | 2025-05-04     |
| 2nd Month, 11th Day| 1st         | 2025-05-05     |
| 2nd Month, 12th Day| 2nd         | 2025-05-06     |
| 2nd Month, 13th Day| 3rd         | 2025-05-07     |
| 2nd Month, 14th Day| 4th         | 2025-05-08     |
| 2nd Month, 15th Day| 5th         | 2025-05-09     |
| 2nd Month, 16th Day| 6th         | 2025-05-10     |
| 2nd Month, 17th Day| 7th         | 2025-05-11     |
| 2nd Month, 18th Day| 1st         | 2025-05-12     |
| 2nd Month, 19th Day| 2nd         | 2025-05-13     |
| 2nd Month, 20th Day| 3rd         | 2025-05-14     |
| 2nd Month, 21st Day| 4th         | 2025-05-15     |
| 2nd Month, 22nd Day| 5th         | 2025-05-16     |
| 2nd Month, 23rd Day| 6th         | 2025-05-17     |
| 2nd Month, 24th Day| 7th         | 2025-05-18     |
| 2nd Month, 25th Day| 1st         | 2025-05-19     |
| 2nd Month, 26th Day| 2nd         | 2025-05-20     |
| 2nd Month, 27th Day| 3rd         | 2025-05-21     |
| 2nd Month, 28th Day| 4th         | 2025-05-22     |
| 2nd Month, 29th Day| 5th         | 2025-05-23     |
| 2nd Month, 30th Day| 6th         | 2025-05-24     |
